<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posição dos fundos</title>
    <style>
        .bloco {
            background-image: url('imagens/wallpaper003.jpg');
            height: 200px;
            border: 2px solid black;
            margin: 5px;
            border-radius: 10px;
        }

        #b1 {
            background-position: left top;
        }
        #b2 {
            background-position: left center;
        }
        #b3 {
            background-position: right bottom;
        }
        #b4 {
            background-position: center center;
        }  /*DEFINE A POSIÇÃO DA IMAGEM COM BASE NOS EIXOS X e Y (respectivamente) */
    </style>
</head>
<body>
    <div class="bloco" id="b1">

    </div>
    <div class="bloco" id="b2">

    </div>
    <div class="bloco" id="b3">

    </div>
    <div class="bloco" id="b4">

    </div>
</body>
</html>