<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
    <style>
        h1 {
          background-color: tomato;
          height: 300px;
          width: 300px;
          border-width: 10px;
          border-style: solid;
          border-color: navy;

          padding-top: 10px;
          padding-right: 10px;
          padding-bottom:10px;
          padding-left: 10px;

          margin: auto; /* CENTRALIZA O ELEMENTO DE FORMA FLEXÍVEL A QUALQUER TELA*/
          margin-bottom: 30px;

          outline: 5px dashed salmon;
        }
        a {
            border-width: 5px;
            border-style: solid;
            border-color: red;
            padding: 5px;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left:10px ;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Os parágrafos também são exemplos de box-level, mas os <a href="#">links são Inline-Level</a> vamos ver como tudo funciona.</p>
    <!--TIPOS DE CAIXA
    Box-Level: <div> <h1-h6> <p> <main> <header> <nav> <article> <aside> <footer> <form> <video>

    Inline-Level: <span> <a> <code> <small> <strong> <em> <sup-sub> <label> <button> <input> <select>-->
</body>
</html>