<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAMÍLIAS DE FONTES</title>
    <style>
        body {
            font-size: 1.2em;
            /*Medidas ABSOLUTAS: cm, mm, in (Inches ou Polegadas), px, pt e pc.

            Medidas RELATIVAS: em (relativo a altura do glifo M da fonte), ex (relativo ao x), rem (relativo a fonte configurada), vw (ViewWidth, relativo a largura da Viewport), vh (ViewHeight, relativo a altura). */
            text-decoration: underline;
        }
        h1,h2 {
            /* Popriedade Shorthand Font
            -font-style -> font-weight -> font-size -> font-family */
            font: italic bold 2em 'Courier New', Courier, monospace ;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat perferendis iusto rerum voluptatum voluptatem dignissimos consectetur unde temporibus dolores, error asperiores distinctio doloremque quasi cupiditate aspernatur? Ad veritatis minus saepe.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, praesentium asperiores laborum voluptatem voluptate consequatur modi corrupti possimus molestiae repellat in distinctio, impedit totam magni iure pariatur cum velit obcaecati.</p>
</body>
</html>