<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baixando Fontes</title>
    <style>
        @font-face {
            font-family:"Love" ;
            src: url("DaFont/Beautiful\ Monogram\ TTF.ttf") format("truetype");
            /*Tipos de Formato de Fontes:
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat(Apple Advanced Typography)
            - svg */
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Fontes Externas</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, mollitia minima! Inventore laboriosam quaerat unde adipisci alias fugiat tempora cupiditate, velit vitae nulla obcaecati ipsa, quo odio. Quos, eligendi sint!</p>
</body>
</html>